:root {
  --primary-color: #ffffd0;
  --accent-color: #0C85D0;
  --secondary-text: grey;
  --text-color: #343434;
  --close-spacing: 0.3em;
  --medium-spacing: 0.8em;
  --paper-height: 292mm;
  --paper-width: 210mm;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
}

img,
iframe,
video,
object {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.5;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-button {
  padding: 0;
  border: 0;
  font-family: inherit;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
}

.resume {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "name"
    "image"
    "contacts"
    "work"
    "education"
    "skills"
    "languages"
    "about"
    "hobbies";
  row-gap: 0;
  column-gap: 32px;
  padding: 1em 2em 0 2em;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.15);

  /* print boundaries */
  /*width : 210mm;*/
  /*height: 297mm;*/
  /*outline: 1px solid red;*/
}

.name,
.image {
  padding-bottom: 1em;
}

.name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image p {
  margin-top: .33em;
  margin-bottom: 0;
}

.image {
  grid-area: image;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 650px) {
  .resume {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "name image"
      "contacts contacts"
      "work work"
      "education education"
      "skills skills"
      "languages languages"
      "hobbies hobbies"
      "about about";
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.15);
  }

  .name {
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
}

@media (min-width: 900px),
print {
  .resume {
    width: 80%;
    max-width: 1024px;
    grid-template-columns: .75fr .75fr 1fr;
    grid-template-rows: .65fr .4fr .4fr .77fr .4fr .55fr;
    grid-template-areas:
      "name name image"
      "work work contacts"
      "work work education"
      "work work skills"
      "about about languages"
      "about about hobbies";
  }

  .heading {
    font-size: 3.5em;
  }

  .role {
    font-size: 2em;
  }
}

.about {
  grid-area: about;
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.skills {
  grid-area: skills;
}

.languages {
  grid-area: languages;
}

.contacts {
  grid-area: contacts;
}

.hobbies {
  grid-area: hobbies;
}

.avatar {
  width: 150px;
}

.job-title,
.degree {
  margin-bottom: 0;
}

.institute,
.heading,
.avatar {
  margin-top: var(--close-spacing);
  margin-bottom: var(--close-spacing);
}

.institute {
  font-weight: 700;
  color: var(--secondary-text);
}

.section-name {
  padding: .83em 0;
  border-top: 1px inset currentColor;
  border-bottom: 1px outset currentColor;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9em;
  color: var(--secondary-text);
}

.heading {
  font-size: 3.7em;
  font-weight: 400;
}

.details {
  font-weight: 400;
  margin-top : 0.5em;
  list-style-type: square;
}

.details.reset-list {
  list-style-type: none;
}

.details>li {
  padding-bottom: 0.2em;
}

.date,
.location {
  display: inline-block;
  font-weight: normal;
}

.role {
  font-size: 2em;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text);
}

.contacts-list {
  font-size: 1.1em;
  margin-top: 1em;
  margin-left: 5px;
}

.contacts-list li:not(:last-child) {
  margin-bottom: .3em;
}

.contacts-list-icon {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1em;
  margin-right: .33em;
  fill: var(--accent-color);
  pointer-events: none;
}

.metered-lst {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.metered-lst-title,
.metered-lst-desc {
  margin: 0 0 .5em;
}

.metered-lst-title {
  flex-basis: 70%;
}

.metered-lst-desc {
  flex-shrink: 0;
}

.metered-lst-desc .off-st {
  color: rgba(0, 0, 0, .25);
}

.metered-lst-desc {
  text-align: right;
}

.print-button {
  position: absolute;
  top: 5px;
  left: 25px;
  width: 35px;
  height: 35px;
  opacity: .45;
  transition: opacity .25s ease-out;
}

@media (min-width: 900px) {
  .print-button {
    top: 25px;
    right: 25px;
    left: initial;
  }
}

.print-button:hover {
  opacity: 1;
}

.print-button:active {
  transform: translateY(1px);
}

.print-icon {
  width: inherit;
  height: inherit;
}

@media print {
  .wrapper {
    padding: 0;
  }

  .resume {
    padding-top: 0;
    font-size: 75%;
    width: var(--paper-width);
    height: var(--paper-height);
    box-shadow: none;
  }

  .name {
    align-items: flex-start;
  }

  .image {
    justify-content: center;
  }

  .avatar {
    width: 25%;
  }

  .print-hidden {
    display: none;
  }
}

@page {
  padding: 0;
  margin: 0;
  size: A4 portrait;
}
